
spring.application.name=ZoomBus

# Data source configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/zoombus_dev?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
# Server configuration
server.servlet.context-path=/ZoomBus-dev
server.port=8081 

#s3
aws.accessKeyId=AKIASE5KRGHHAXP2FJNV
aws.secretKey=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
aws.region=us-east-1
aws.s3.bucketName=zoombus3

zoombus.app.jwtSecret= ======================zoom=bus============================
zoombus.app.jwtExpirationMs=86400000